# SPDX-FileCopyrightText: 2016-2024 Nextcloud GmbH and Nextcloud contributors
# SPDX-FileCopyrightText: 2015-2016 ownCloud, Inc.
# SPDX-License-Identifier: AGPL-3.0-only
# Makefile for building the project

# Use bash so that `source` works and nvm can be loaded.
SHELL := /bin/bash

# When running under WSL the PATH often contains only the Windows node/npm
# (from nvm4w). Source the Linux nvm and activate the default version so the
# correct node binary is used. This is a no-op on CI / native Linux where node
# is already on PATH ahead of any Windows interop paths.
define NVM_INIT
[ -s "$$HOME/.nvm/nvm.sh" ] && source "$$HOME/.nvm/nvm.sh" && nvm use default 2>/dev/null; true
endef

app_name=mail
project_dir=$(CURDIR)
build_dir=$(CURDIR)/build/artifacts
appstore_dir=$(build_dir)/appstore
source_dir=$(build_dir)/source
sign_dir=$(build_dir)/sign
package_name=$(app_name)
cert_dir=$(HOME)/.nextcloud/certificates

all: appstore

clean:
	rm -rf $(build_dir)
	rm -rf node_modules

install-deps: install-composer-deps-dev install-npm-deps-dev

install-composer-deps:
	composer install --no-dev -o

install-composer-deps-dev:
	COMPOSER_PROCESS_TIMEOUT=3600 composer install -o --ignore-platform-reqs

install-npm-deps:
	$(NVM_INIT); npm install --production

install-npm-deps-dev:
	$(NVM_INIT); npm install

optimize-js: install-npm-deps-dev
	$(NVM_INIT); npm run build

build-js:
	$(NVM_INIT); npm run dev

build-js-production:
	$(NVM_INIT); npm run build

watch-js:
	$(NVM_INIT); npm run watch

dev-setup: install-composer-deps-dev install-npm-deps-dev build-js

start-docker:
	docker pull ghcr.io/christophwurst/docker-imap-devel
	docker run --name="ncmailtest" -d \
	-p 25:25 \
	-p 143:143 \
	-p 993:993 \
	-p 4190:4190 \
	--hostname mail.domain.tld \
	-e MAILNAME=mail.domain.tld \
	-e MAIL_ADDRESS=user@domain.tld \
	-e MAIL_PASS=mypassword \
	ghcr.io/christophwurst/docker-imap-devel

appstore:
	krankerl package

